<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap"
    rel="stylesheet">
    <title>Obrigado</title>
</head>
<body>
    <div>
        <h1>Obrigado!</h1>
        <p>Você será notificado quando <br>
            houver novidades!</p>
        <a href="./index.html"><img width="200px" src="./assets/Pare_logo.png" alt="logo"></a> 
    </div>
    
</body>

<style>

:root {
    --red: #BF0A0A;
    --dark-red: #9D0101;
    --dark-dark-red: #661010;
    --yellow: #FFB800;
    --white: #FFFFEF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
    body{
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-image: url(./assets/contato_background.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right bottom;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffffefd2;
        margin: 0 auto;
        padding: 100px 10%;
        border-radius: 20px;
        position: relative;
    }
    h1{
        color:var(--red) ;
        text-align: center;
        font-size: clamp(48px, 10vw, 100px);

    }

    p{
        color:var(--red) ;
        text-align: center;
        font-size: clamp(18px, 2vw, 25px);

        
    }

    img{
        width:clamp(100px ,10vw,150px );
        position: absolute;
        bottom: -20%;
        animation: pulse 4s infinite;
    }
    a{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

</style>
</html>