* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html, body {
    width: 100%;
    overflow-x: hidden;

}

.mobileMenu{
    display: none;
}

:root {
    --red: #BF0A0A;
    --dark-red: #9D0101;
    --dark-dark-red: #661010;
    --yellow: #FFB800;
    --white: #FFFFEF;
}

/* MENU */

a, #submit-btn{
    cursor: pointer;
    transition-property: var(width, height);
    transition-duration: 1s
}

a:active, #submit-btn:active{
    opacity: 0.5;

}
a:hover, #submit-btn:hover{
    transform: scale(1.2);
}


header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-red);
    opacity: 0.90;
    gap: 50px;
    height: 100px;
    position: fixed;
    width: 100%;
    z-index: 200;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
}

/* HOME */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 100px;
    position: relative;  
}
.left-container {
    background-color: var(--red);
    width: 50%;
    height: 100%;
    display: flex;
}
.right-container {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.pare-logo-home {
    position: absolute;
    top: 15%;
    width: min(40%,450px);
}
.left-container h1 {
    font-size: clamp(50px, 6vw, 128px);
    color: var(--white);
}

.left-container p {
    color: var(--white);
    opacity: 0.9;
    width: min(60%, 600px);
}

.right-container img{
    width: min(80%, 600px);
}

.text-left-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding-left:5%;
}

.text-left-container span {
    font-size: 80%;
}

.add-now-btn {
    background-color: var(--yellow);
    max-width: clamp(200px, 50%, 300px);
    text-align: center;
    text-decoration: none;
    color: var(--white);
    padding: 20px 0;
    font-size: clamp(10px, 5vw, 25px);
    border-radius: 10px;
    border: 1px solid white;
    text-transform: uppercase;
    font-weight: 600;

}

/* INFOS */

.info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 10%;
}

.info-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.info-box p {

    font-size: 18px;
    max-width: 180px;
    text-align: center;

}

.info-box span {
    font-weight: 600;
}




/* SINOPSE */

.container-sinopse {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-right-sinopse {
    background-color: var(--yellow);
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.container-right-sinopse p {
    max-width: 500px;
    color: var(--dark-dark-red);
    font-weight: 600;
    font-size: clamp(16px, 5vw, 20px);
    padding: 50px;
}

.add-btn-red {
    background-color: var(--red);
    width: clamp(100px, 50%, 300px) ;
}
.container-left-sinopse{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.container-sinopse img {

    width: clamp(80%, 2vw,700px);
    padding: 15px 0;
}

.sinopse {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.sinopse h1 {
    font-size: clamp(48px, 10vw, 100px);
    color: var(--white);

}

/* ADQUIRIR JÃ¡ */
.purchase-now {
    display: flex;
}

.container-left-purchase {
    display: flex;
    flex-direction: column;
    gap: 70px;
    width: 50%;
    background-color: var(--yellow);
    padding: 60px;

}


.purchase-now div h1 {
    font-size: clamp(48px, 10vw, 100px);
    color: var(--white);

}

.purchase-now div p {
    color: var(--dark-dark-red);
    font-weight: 500;
    font-size: clamp(16px, 5vw, 20px);

}

.container-img-purchase {
    width: 50% ;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.container-img-purchase img{
    width: clamp(80%, 2vw,700px);
}


/* PRINTED BOOK */

.printed-book {
    background-image: url(./assets/background_pare_book.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5%;
    padding: 30px 5%;
}

.text-container-printed-book {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 500px;
    gap: 30px;
    padding: 0 20px; 

}

.text-container-printed-book strong {
    font-size: 40px;
    color: var(--yellow);

}

.text-container-printed-book p {
    color: var(--yellow);
}

.price {
    font-size: min(96px, 20vw);
    font-weight: bold;

}

.info-book {
    color: var(--white) !important;
    max-width: 300px;

}


/* DEPOIMENTOS */

.carousel {
    width: clamp(70%, 10rem, 1000px);
    margin: 0 auto;


}

.depoimentos-container {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 30px;
}

.depoimentos-container p {
    color: var(--white);
    text-align: center;
}

.depoimentos {
    background-image: url(./assets/Depoimentos_banner.png);
    padding: 200px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.depoimentos h1 {
    font-size: clamp(48px, 10vw, 60px);
    color: var(--yellow);
    text-align: center;

}

.depoimentos h1 strong {
    border-bottom: 6px solid var(--yellow);
}

.depoimentos-container img{
    width: min(50%, 160px);
}

/* Contato */

.contato {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./assets/contato_background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right bottom;
    gap: 20px;

}

.contato h1 {
    font-size: clamp(48px, 10vw, 60px);
    color: var(--yellow);
    margin-top: 40px;

}

.contato p{
    text-align: center;
    padding: 10px;
}

.contato h1 span {
    border-bottom: 6px solid var(--yellow);
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffffe3;
    position: relative;
    width: min(80%, 800px);
    padding: 5% 0;
    border-radius: 10px;
    margin-bottom: 50px;

}

form div{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 20px !important;
 
}
form div input, textarea{
    width: 100% !important;
    border-radius: 10px;
    border: 1px solid black;
    height: 40px;
    box-shadow: none;
    
    
}
textarea, input{
    height: 200px;
    padding-left:10px;
    border: none !important;
}

textarea{
    padding-top: 10px;
}

form label {
    color: var(--yellow);
    font-weight: bold;
    position: relative;
    padding: 10px 0 2px 0;
}

input::placeholder, textarea::placeholder{
    font-style: italic;
    font-weight: 500;
  

}

#submit-btn{
    background-color: var(--red);
    border: 1px solid white ;
    color:var(--white) ;
    font-weight: 600;
    width: 35% !important;
    font-size: 120% !important;
    position: absolute;
    bottom: -30px;
    border-radius: 10px;
    height: 50px;
    font-style: normal;
}

/* FOOTER */

footer {
    background-color: var(--dark-red);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 10px 50px;
    position: relative;


}

.link-home{
   
    z-index: 200;
    position: absolute;
    width: 10%;
    height: 40%;
    cursor: pointer;
}


.social-medias-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

}

footer p {
    text-align: center;
    color: var(--white);

}

footer p span {
    font-style: italic;

}


@media screen  and (max-width:1200px){

    .mobileMenu{
        display: block;
        cursor: pointer;
    }
    .right-container, .info, .logo-footer, #navList{
        display: none;
    }

    .pare-logo-home{
        position: inherit;
        top: 0;
        margin-left: 20px;
    }

    .home{
        background-color: var(--red);
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .add-btn-red, .add-now-btn, .left-container, .container-right-sinopse, 
    .container-left-sinopse, .container-left-purchase, 
    .container-img-purchase {
        width: 100%;
    }
    
    .text-left-container{
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-left: 0;
        width: 100%;
        margin-bottom: 50px;
    }

    .container-sinopse{
        flex-direction: column-reverse;
    }
    .purchase-now, .printed-book{
        flex-direction: column;  
    }
    .add-btn-red{
        margin: 0 auto;
    }

    .sinopse p, .container-img-purchase{
        padding: 20px 10px;
    }

    .container-left-purchase, .container-right-sinopse{
        text-align: center;
    }

    .text-container-printed-book{
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    footer{
        flex-direction: column-reverse;
        gap: 0;
        padding: 20px 10px;
    }
    .depoimentos{
        width: 100%;
        padding: 30px 0;
    }

    header{
        justify-content: space-between;
        padding: 0 40px;
    }
    
    #navList {
        height: 100vh;
        display: none; 
        flex-direction: column !important;
        align-items: center; 
        position: absolute;
        top: 100px;
        right: 0; 
        background-color: var(--dark-dark-red); 
        width: 50%; 
        transition: transform 10s ease-in-out;
        
   
      }
      
      #navList a {
        padding: 10px;
        text-align: center; 
        text-decoration: none; 
        color: var(--white); 
        font-size: 18px; 
        display: block;
        margin: 60px 0;
        animation: changeColor 3s infinite; 
        text-decoration: none;
      }
      
      #navList a:active {
        background-color: var(--yellow) !important; 
      }

      .mobileMenu:active{
        transform: scale(1.2);
      }


      @keyframes changeColor {
        0% {
          color:rgb(245, 104, 104); 
        }
        50% {
          color: rgba(241, 88, 88, 0.623); 
        }
        100% {
          color: rgb(231, 125, 125); 
        }
      }

}